conf {
	PORT = 8000,
	DB {
		USER = "postgres",
		HOST = "localhost",
		NAME = "MerakiDevices",
		TABLE {
			NAME = "deviceData"
		}
	}

	TEST {
		VALID_REQUESTS1 = [
			{did: "1", value: "1", ts: "1611741600"},
			{did: "1", value: "2", ts: "1611741601"},
			{did: "2", value: "1", ts: "1611741602"},
			{did: "1", value: "6", ts: "1611741660"},
			{did: "2", value: "3", ts: "1611741659"},
 			{did: "1", value: "9", ts: "1611741930"}
		],
		INVALID_REQUESTS = [
			{did: "1", value: "1", ts: "1611741600"},
			{did: "1", value: "2", ts: ""},
			{did: "2", value: "1", ts: "1611741602"},
			{did: "1", value: "6", ts: "1611741660"},
			{did: "2", value: "3"},
			{did: "1", value: "9", ts: "1611741930"}
        ],
        VALID_REQUESTS2 = [
        	{did: "1", value: "1", ts: "1611741600"},
			{did: "1", value: "2", ts: "1611741601"},
			{did: "2", value: "1", ts: "1611741602"},
			{did: "1", value: "6", ts: "1611741660"}
        ]
        DEVICE_STATS_REQUEST = [
        	{did: "1", ts: "1611741610"}
        ]
	}
}